spring.application.name=EcoTerreiro-backend

# src/main/resources/application.properties

# Configura\uFFFD\uFFFDes do Servidor Web
server.port=8080

# Configura\uFFFD\uFFFDes do Banco de Dados MySQL
# ?useSSL=false&serverTimezone=UTC: Par\uFFFDmetros importantes para evitar problemas de fuso hor\uFFFDrio e SSL com o MySQL 8.
spring.datasource.url=jdbc:mysql://localhost:3306/ecoterreiro_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=ecouser
spring.datasource.password=ecopassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configura\uFFFD\uFFFDes do JPA (Hibernate)
# Cria/atualiza o esquema do BD automaticamente
spring.jpa.hibernate.ddl-auto=update
# Mostra as queries SQL geradas no console
spring.jpa.show-sql=true
# Formata as queries SQL
spring.jpa.properties.hibernate.format_sql=true